spring.datasource.url=jdbc:postgresql://localhost:5432/ok
spring.datasource.username=sofakremeneckaa
spring.datasource.password=GGfromNaVi_2015
spring.datasource.driver-class-name=org.postgresql.Driver
